#!/usr/bin/expect -f

set timeout 60
set ip [env SSH_HOST]
set user [env SSH_USERNAME]
set password [env SSH_PASSWORD]
set command "cat /var/log/messages | grep -E 'oom-killer|suricata|kernel|UBIC' | tail -n 20"

# -T disables pseudo-tty allocation (avoids shell hang if PTYs are exhausted)
spawn ssh -o StrictHostKeyChecking=no -T $user@$ip $command

expect {
  -nocase "password:" {
    send "$password\r"
    exp_continue
  }
  "Permission denied" {
    puts "Authentication failed"
    exit 1
  }
  eof {
    puts "Command finished"
    exit 0
  }
  timeout {
    puts "Connection timed out"
    exit 1
  }
}
expect eof
