#!/usr/bin/expect -f

set timeout 120
set ip "192.168.1.1"
set user "root"
set password "9AMercKLfmd\$7Hhk"
set command "top -b -n 1 -o %MEM | head -n 20"

# -T disables pseudo-tty allocation (avoids shell hang if PTYs are exhausted)
spawn ssh -o StrictHostKeyChecking=no -T $user@$ip $command

expect {
  -nocase "password:" {
    send "$password\r"
    exp_continue
  }
  "Permission denied" {
    puts "Authentication failed"
    exit 1
  }
  eof {
    puts "Command finished"
    exit 0
  }
  timeout {
    puts "Connection timed out"
    exit 1
  }
}
expect eof
